spring.datasource.url=jdbc:mysql://mysql:3306/socialmeli?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=socialmeli
spring.datasource.password=socialmeli

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.h2.console.enabled=false
spring.sql.init.mode=never